<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AryaTheNerd</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<link rel="icon" type="image/x-icon" href="/icon.png">
<body>

  <nav class="navbar navbar-expand-lg bg-info">
    <div class="container-fluid">
      <b class="navbar-brand"
        style="background-color:rgb(248, 5, 5) ; color: azure; font-family:Verdana, Geneva, Tahoma, sans-serif;"
        href="#">MARVEL</b>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" id="homepage" aria-current="page" style="" ; href="/Home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/videos/">Videos <span
              class="badge rounded-pill text-bg-danger" > New</span></a>
           
            <style>
             .nav-link{
              font-size: 160%;

             }    
                  </style>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Made by fans
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/Fan theory.html">Fan theory</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="/Fan made trailer.html">Fan made trailers</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item"
                  href="https://drive.google.com/uc?id=1ftC0kNOEf6hjKPdd7tRs0pE__g_R25z7">Movies link</a></li>
            </ul>
          </li>
          <button type="button" class="btn btn-primary" id="liveToastBtn">Merches</button>

          <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header">
                <img src="https://cdn2.iconfinder.com/data/icons/documents-and-files-v-2/100/doc-03-512.png" height="20"
                  width="20" class="rounded me-2" alt="...">
                <strong class="me-auto">SORRY!!</strong>
                <small>1 sec ago</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
              </div>
              <div class="toast-body">
                SORRY!!Merches are not ready
                <style>
                  #toast {
                    background-color: grey;
                  }
                </style>
              </div>
              <script>
                const toastTrigger = document.getElementById('liveToastBtn')
                const toastLiveExample = document.getElementById('liveToast')
                if (toastTrigger) {
                  toastTrigger.addEventListener('click', () => {
                    const toast = new bootstrap.Toast(toastLiveExample)

                    toast.show()
                  })
                }
              </script>
            </div>
          </div>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success " style="background-color: rgb(217, 217, 237); color: black;"
            type="submit">Search</button>
        </form>
        <!-- Button trigger modal -->
        <button type="button" style="margin-left: 1%; color: rgb(241, 245, 241); background-color: green;"
          class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
          login
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">login</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="mb-3 row">
                  <label for="staticEmail" id="emailform" class="col-sm-2 col-form-label">Email</label>
                  <style>
                    #emailform {
                      margin-right: 2rem;
                    }
                  </style>
                  <div class="mb-3">

                    <input type="email" class="form-control" id="exampleFormControlInput1"
                      placeholder="name@example.com">
                  </div>
                  <div class="mb-3 row">
                    <label for="staticEmail" class="col-sm-2 col-form-label">password</label>
                    <div class="mb-3">
                      <input type="password" class="form-control" id="inputPassword">
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Login</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

  </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymouss"></script>
  <style>
    /* Popup container - can be anything you want */
    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* The actual popup */
    .popup .popuptext {
      visibility: hidden;
      width: 160px;
      background-color: 555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -80px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class - hide and show the popup */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
  </head>

  <body style="text-align:center">

    <h2> VERSION </h2>
    <style>
      h2 {
        background-image: linear-gradient(to right, #d3a1a1cc, #33e26dcc, #d2a7a7cc);
        border-radius: 6px;
        padding: 3px 6px;
        align-items: center;
        margin-top: 1%;
      }
    </style>

    <div class="popup" id="popup" onclick="myFunction()">Click hear for version details
      <style scoped>
        #popup.popup {
          width: 250px;
          padding: 7px;
          border: 2px solid gray;
          margin-top: 3%;
        }
      </style>
      <span class="popuptext" style="background-color:grey ;" id="myPopup">Version 1.0.0</span>
    </div>

    <script>
      // When the user clicks on div, open the popup
      function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
      }
    </script>
    <div>
      <a class="hover" id="hover" href="https://www.marvel.com/movies">HOME</a>
      <hr>
    </div>
    <style>
      :root {
        --font: #414141;
        --underline: #f56a43;
      }

      body {
        font-size: 16px;
        font-family: Arial;
        padding-top: 0px;
      }

      #hover.hover {
        width: 150px;
        font-size: 3rem;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
        font-family: Impact, Charcoal, Helvetica Inserat, Bitstream Vera Sans Bold, Arial Black, sans serif;
        margin-top: 1%;
      }

      a {
        text-decoration: none;
        font-size: 1.5rem;
        color: aqua;
        transition: all 200ms ease-out;
      }

      a:hover {
        font-size: 1.6rem;

      }

      a:hover~hr {
        width: 9rem;
        background-position: center;
        margin-left: auto;
        color: aqua;
      }

      hr {
        width: 0px;
        height: 3px;
        color: aqua;
        background: var(--underline);
        border: var(--underline);
        margin: 0px;
        transition: width 350ms ease-out;
      }
    </style>
    <div>
      <a class="hovers" id="hovers" href="/about/">About</a>
      <hr>
    </div>
    <style>
      :root {
        --font: #414141;
        --underline: #f56a43;
      }

      body {
        font-size: 16px;
        font-family: Arial;
        padding-top: 0px;
      }

      #hovers.hovers {
        width: 150px;
        font-size: 3rem;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
        font-family: Impact, Charcoal, Helvetica Inserat, Bitstream Vera Sans Bold, Arial Black, sans serif;
        margin-top: 1%;
      }

      a {
        text-decoration: none;
        font-size: 1.5rem;
        color: var(--color);
        transition: all 200ms ease-out;
      }

      a:hover {
        font-size: 1.6rem;
        color: rgb(91, 91, 223);
      }

      a:hover~hr {
        width: 9rem;
        background-position: center;
        margin-left: 46%;
        color: aqua;
      }

      hr {
        width: 0px;
        height: 3px;
        background: var(--underline);
        border: var(--underline);
        margin: 0px;
        margin-bottom: 1%;
        color: rgb(6, 252, 68);
        transition: width 350ms ease-out;
      }
    </style>
  </body>
  <button class="btn btn-primary" style="margin-top:1srem ;" type="button" data-bs-toggle="offcanvas"
    data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Others</button>

  <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
    aria-labelledby="offcanvasWithBothOptionsLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Backdrop with scrolling</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="modal modal-tour position-static d-block bg-secondary py-5" tabindex="-1" role="dialog" id="modalTour">
      <div class="modal-dialog" role="document">
        <div class="modal-content rounded-4 shadow">
          <div class="modal-body p-5">
            <h2 class="fw-bold mb-0">What's new</h2>
    
            <ul class="d-grid gap-4 my-5 list-unstyled">
              <li class="d-flex gap-4">
                <img src="https://static.thenounproject.com/png/110305-200.png" height="48" width="48" alt="">
                <div>
                  <h5 class="mb-0">Grid view</h5>
                  Not into lists? Try the new grid view.
                </div>
              </li>
              <li class="d-flex gap-4">
                <img src="https://www.pngitem.com/pimgs/m/220-2203328_instagram-bookmark-icon-png-transparent-png.png" height="48" width="48" alt="">
                <div>
                  <h5 class="mb-0">Bookmarks</h5>
                  Save items you love for easy access later.
                </div>
              </li>
              <li class="d-flex gap-4">
                <img src="http://cdn.onlinewebfonts.com/svg/img_527455.png" height="48" width="48" alt="">
                <div>
                  <h5 class="mb-0">Video embeds</h5>
                  Share videos wherever you go.
                </div>
              </li>
            </ul> 
            <button type="button"  class="btn mt-5 w-100" data-bs-dismiss="offcanvas" style="background-color: blue; color:rgb(248, 242, 242) " >Great, thanks!</button>
            <style>
              body {font-family: Arial, Helvetica, sans-serif;}
              * {box-sizing: border-box;}
              
              /* Button used to open the contact form - fixed at the bottom of the page */
              .open-button {
                background-color: #555;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                opacity: 0.8;
                position: fixed;
                bottom: 23px;
                right: 28px;
                width: 280px;
              }
              
              /* The popup form - hidden by default */
              .form-popup {
                display: none;
                position: fixed;
                bottom: 0;
                right: 15px;
                border: 3px solid #f1f1f1;
                z-index: 9;
              }
              
              /* Add styles to the form container */
              .form-container {
                max-width: 300px;
                padding: 10px;
                background-color: white;
              }
              
              /* Full-width input fields */
              .form-container input[type=text], .form-container input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
              }
              
              /* When the inputs get focus, do something */
              .form-container input[type=text]:focus, .form-container input[type=password]:focus {
                background-color: #ddd;
                outline: none;
              }
              
              /* Set a style for the submit/login button */
              .form-container .btn {
                background-color: #04AA6D;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                margin-bottom:10px;
                opacity: 0.8;
              }
              
              /* Add a red background color to the cancel button */
              .form-container .cancel {
                background-color: red;
              }
              
              /* Add some hover effects to buttons */
              .form-container .btn:hover, .open-button:hover {
                opacity: 1;
              }
              </style>
              </head>
              <body>
              
              
              
              <button class="open-button" onclick="openForm()">Open Form</button>
              
              <div class="form-popup" id="myForm">
                <form action="/action_page.php" class="form-container">
                  <h1>Login</h1>
              
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
              
                  <button type="submit" class="btn">Login</button>
                  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
              </div>
              
              <script>
              function openForm() {
                document.getElementById("myForm").style.display = "block";
              }
              
              function closeForm() {
                document.getElementById("myForm").style.display = "none";
              }
              </script>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://i.annihil.us/u/prod/marvel/images/OpenGraph-TW-1200x630.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://image.kkday.com/v2/image/get/s1.kkday.com/product_19604/20180705081431_UxgDg/jpg"
          class="d-block w-100" alt="...">
          
      </div>
      <div class="carousel-item">
        <img
          src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/DA2E198288BFCA56AB53340211B38DE7134E40E4521EDCAFE6FFB8CD69250DE9/scale?width=2880&aspectRatio=1.78&format=jpeg"
          class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    <style>
      #carouselExampleIndicators {
        margin-top: 2%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2%;
        width: 50%;
      }
    </style>
  </div>
  
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-muted">© 2022 Company, Inc</p>
  
      <a href="/download.jpg" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="/download.jpg"></use></svg>
      </a>
  
      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
      </ul>
    </footer>
    
  </div>
</html>
